<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Leaflet</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin="" />

</head>

<style>
  #output-text-area {
    position: relative;
    width: 400px;
    height: 300px;
    top: 50px;
  }

  #textareabox {
    width: 100%;
    height: 100%;
  }

  .copy-button {
    position: absolute;
    right: 0;
    top: 5px;
  }

  #graphic {
    color: #394F6D;
  }

  #graphic:hover {
    cursor: pointer;
    color: #9DAAB6;
  }

  .copy-button .tooltiptext {
    width: 140px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    top: -40px;
    left: -68px;
    opacity: 0;
    transition: opacity 0.3s;
  }

  .copy-button .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }

  .copy-button:hover .tooltiptext {
    opacity: 1;
  }
</style>

<body>
  <div id="output-text-area">
    <textarea id="textareabox"
      placeholder="The Wikivoyage code will show up here once you added some elements to a district."
      readonly="">Bla bla</textarea>

    <div class="copy-button" onclick="copyText()">
      <div aria-label="Copy" id="graphic"><svg preserveAspectRatio="xMidYMid meet" height="1em" width="1em" fill="none"
          xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round" stroke="currentColor" class="icon-7f6730be--text-3f89f380">
          <g>
            <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
            <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
          </g>
        </svg>
      </div>
      <span class="tooltiptext">Copy to clipboard</span>
    </div>
  </div>

</body>

<script>
  function copyText() {
    const copyText = document.querySelector("#textareabox");
    copyText.select();
    document.execCommand("copy");
    document.getSelection().removeAllRanges();//deselect text in text field again
    const tooltiptext = document.querySelector(".tooltiptext");
    tooltiptext.innerText = "Copied!";
    setTimeout(() => { tooltiptext.innerText = "Copy to clipboard"; }, 3000);//change tooltip text back to default
  }
</script>

</html>
